<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.SplashActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_music"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/user_name"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/color_black"
        android:textSize="24dp"
        android:layout_below="@+id/imageLogo"
        android:textAlignment="center"
        />

</RelativeLayout>