<resources>
    <string name="app_name">Furkan Gökalp</string>

    <string name="title">Furkan Gökalp</string>
    <string name="theme_color">Tema Rengi</string>
    <string name="sleep_timer">Sleep Timer</string>
    <string name="rate_app">Rate This App</string>
    <string name="about">Hakkında</string>
    <string name="search">Arama</string>
    <string name="favorites">Favoriler</string>
    <string name="about_text">Furkan Gökalp Bilgisayar Programcılığı
    </string>
    <string name="ok">Tamam</string>
    <string name="start_time">0.00</string>
    <string name="final_time">0.00</string>
    <string name="search_hint">Şarkı İsmi</string>
    <string name="no">Hayır</string>
    <string name="yes">Evet</string>
    <string name="delete">Sil</string>
    <string name="delete_text"> Silmek istediğinize emin misiniz?</string>
    <string name="play_next">Sonrakini oynat</string>
    <string name="user_name">Furkan Gökalp</string>

</resources>
